'use strict';


var map;

function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        // При создании объекта карты необходимо указать его свойства
        // center - определяем точку на которой карта будет центрироваться
        center: {
            lat: 57.657214,
            lng: 39.845766
        },
        // zoom - определяет масштаб. 0 - видно всю планету. 18 - видно дома и улицы города.
        zoom: 18
    });

    // Создаем маркер на карте
    var marker = new google.maps.Marker({

        // Определяем позицию маркера
        position: {
            lat: 57.657214,
            lng: 39.845766
        },

        // Указываем на какой карте он должен появится. (На странице ведь может быть больше одной карты)
        map: map,

        // Пишем название маркера - появится если навести на него курсор и немного подождать
        title: 'Компания АртАктив',

        // Укажем свою иконку для маркера
        icon: 'img/map-pin.svg'
    });

};
